# jexpr

./: README.md  pom.xml
jexpr-compiler/: pom.xml
jexpr-compiler/src/main/java/io/github/whilein/jexpr/compiler/: AbstractJexprCompiler.java  AsmMethodCompiler.java  DefaultExpressionCompiler.java  DefaultExpressionCompilerFactory.java  DefaultJexprCompiler.java  ExpressionCompiler.java  ExpressionCompilerFactory.java  ExpressionImplementationCompiler.java  JexprCompiler.java  Local.java  LocalMap.java  OperandCompiler.java  OperandCompilerFactory.java  OperandInterfaceImplementor.java  OperandInterfaceImplementorFactory.java  OperandOrigin.java  SimpleLocalMap.java  SimpleOperandCompiler.java  SimpleOperandCompilerFactory.java  SimpleOperandInterfaceImplementor.java  SimpleOperandInterfaceImplementorFactory.java  StackLazyOperand.java
jexpr-compiler/src/main/java/io/github/whilein/jexpr/compiler/analyzer/: AnalyzedDefined.java  AnalyzedMember.java  AnalyzedOperand.java  AnalyzedReference.java  AnalyzedSequence.java  Analyzer.java  DefaultAnalyzer.java
jexpr-compiler/src/main/java/io/github/whilein/jexpr/compiler/local/: Local.java  LocalMap.java  SimpleLocalMap.java
jexpr-compiler/src/main/java/io/github/whilein/jexpr/compiler/operand/: Analyzer.java  DefaultAnalyzer.java  TypedBinary.java  (+20 more)
jexpr-compiler/src/test/java/io/github/whilein/jexpr/compiler/: DefaultExpressionCompilerTests.java  ExpressionCompilerTests.java  ExpressionImplementationCompilerTests.java  OperandCompilerTests.java  OperandInterfaceImplementorTests.java
jexpr-core/: pom.xml
jexpr-core/src/main/java/io/github/whilein/jexpr/: AbstractExpressionParser.java  AbstractExpressionStreamParser.java  AbstractJexpr.java  AbstractOperandParser.java  ConcurrentExpressionParser.java  DefaultExpressionParser.java  DefaultExpressionStreamParser.java  DefaultJexpr.java  DefaultOperandParser.java  DynamicResolver.java  ExpressionParser.java  ExpressionStreamParser.java  NestedExpressionStreamParser.java  NestedOperandParser.java  OperandVariableResolver.java  SimpleExpressionParser.java  SimpleJexpr.java  SyntaxException.java  UndefinedResolver.java
jexpr-core/src/main/java/io/github/whilein/jexpr/io/: ByteArrayInput.java  ByteArrayOutput.java
jexpr-core/src/main/java/io/github/whilein/jexpr/keyword/: DefaultKeywordRegistry.java  KeywordRegistry.java  SimpleKeyword.java  SimpleKeywordRegistry.java
jexpr-core/src/main/java/io/github/whilein/jexpr/operand/: Operand.java  OperandBase.java  OperandBoolean.java  OperandDelegate.java  OperandDouble.java  OperandDynamic.java  OperandFloat.java  OperandInteger.java  OperandLong.java  OperandNumber.java  OperandOneOperand.java  OperandReference.java  OperandStatic.java  OperandString.java  OperandTwoOperand.java
jexpr-core/src/main/java/io/github/whilein/jexpr/operator/: AbstractBinaryLazyOperator.java  AbstractBinaryOperator.java  AbstractOperator.java  AbstractUnaryOperator.java  BinaryLazyOperator.java  BinaryOperator.java  Operator.java  OperatorException.java  OperatorMatcher.java  OperatorMatcherImpl.java  OperatorRegistry.java  UnaryOperator.java
jexpr-core/src/main/java/io/github/whilein/jexpr/registry/: AbstractRegistry.java
jexpr-core/src/main/java/io/github/whilein/jexpr/token/: AbstractOperatorTokenParser.java  AbstractSelectableTokenParser.java  AbstractTokenParser.java  AbstractTokenVisitor.java  BinaryOperatorTokenParser.java  BinaryOperatorTokenParserFactory.java  FactoryContext.java  NumberTokenParser.java  NumberTokenParserFactory.java  OperandParser.java  OperatorTokenParser.java  OperatorTokenParserFactory.java  ReferenceTokenParser.java  ReferenceTokenParserFactory.java  SelectableTokenParser.java  SelectableTokenParserFactory.java  SequenceTokenParser.java  StringTokenParser.java  StringTokenParserFactory.java  Token.java  TokenParser.java  TokenVisitor.java  TokenVisitors.java  UnaryOperatorTokenParser.java  UnaryOperatorTokenParserFactory.java  package-info.java
jexpr-core/src/main/java/io/github/whilein/jexpr/util/: Pool.java  StringEscapeUtils.java  TokenParserUtils.java
jexpr-core/src/test/java/io/github/whilein/jexpr/: AbstractTokenParserTests.java  AstTests.java  BinaryOperatorTokenParserTests.java  ConcurrentExpressionParserTests.java  ExpressionParserTests.java  ExpressionStreamParserTests.java  FlatTests.java  JexprTests.java  NumberTokenParserTests.java  OperatorTokenParserTests.java  SimpleExpressionParserTests.java  StringTokenParserTests.java  VariablesMap.java
jexpr-core/src/test/java/io/github/whilein/jexpr/operand/: OperandTests.java
jexpr-core/src/test/java/io/github/whilein/jexpr/operator/: OperatorTests.java
jexpr-core/src/test/java/io/github/whilein/jexpr/token/: AbstractTokenParserTests.java  NumberTokenParserTests.java  OperatorTokenParserTests.java  SequenceTokenParserTests.java  StoringTokenVisitor.java  StringTokenParserTests.java
jexpr-tools/: pom.xml
jexpr-tools/src/main/java/io/github/whilein/jexpr/tools/: BinaryNode.java  Graph.java  GraphMapper.java  Main.java  Node.java  UnaryNode.java  ValueNode.java
(+218 files in other folders)
