<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.whilein</groupId>
        <artifactId>jexpr</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jexpr-compiler</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.whilein</groupId>
            <artifactId>jexpr-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.whilein</groupId>
            <artifactId>jexpr-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.3</version>
        </dependency>
    </dependencies>

</project>